# mewna-backend

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mewna/: API.java  Cute.java  ImportOldDB.java  Mewna.java
src/main/java/com/mewna/accounts/: Account.java  AccountManager.java
src/main/java/com/mewna/accounts/timeline/: TimelinePost.java
src/main/java/com/mewna/api/: API.java  RouteGroup.java
src/main/java/com/mewna/api/routes/: AccountRoutes.java  BlogRoutes.java  CacheRoutes.java  ConfigRoutes.java  GuildRoutes.java  ImportRoutes.java  MetadataRoutes.java  PlayerRoutes.java  PostRoutes.java  StoreRoutes.java  UserRoutes.java
src/main/java/com/mewna/api/routes/v3/: CacheRoutes.java  ConfigRoutes.java  GuildRoutes.java  PostRoutes.java  UserRoutes.java
src/main/java/com/mewna/cache/: ChannelType.java  DiscordCache.java
src/main/java/com/mewna/cache/entity/: Channel.java  Emote.java  Guild.java  Member.java  PermissionOverwrite.java  Role.java  User.java  VoiceState.java
src/main/java/com/mewna/data/: CommandSettings.java  Database.java  DiscordCache.java  GuildSettings.java  Player.java  PluginSettings.java  Server.java  Webhook.java
src/main/java/com/mewna/data/account/: Account.java  AccountManager.java  PremiumAccount.java
src/main/java/com/mewna/data/account/timeline/: TimelinePost.java
src/main/java/com/mewna/data/accounts/: Account.java  AccountManager.java  PremiumAccount.java
src/main/java/com/mewna/data/accounts/timeline/: TimelinePost.java
src/main/java/com/mewna/data/cache/: DiscordCache.java  MsgPackRedisCache.java  RedisCacheExtension.java  StringToBytesCodec.java
src/main/java/com/mewna/data/config/: Config.java  ConfigVerifier.java  Constraints.java
src/main/java/com/mewna/data/guild/: Server.java  Webhook.java
src/main/java/com/mewna/data/player/: Player.java
src/main/java/com/mewna/data/plugin/: CommandSettings.java  PluginSettings.java
src/main/java/com/mewna/data/posts/: BoopData.java  Post.java
src/main/java/com/mewna/event/: EventManager.java  SingyeongEventManager.java
src/main/java/com/mewna/event/discord/: DiscordGuildMemberAdd.java  DiscordGuildMemberRemove.java  DiscordMessageCreate.java
src/main/java/com/mewna/jda/: MessageJson.java  RestJDA.java
src/main/java/com/mewna/nats/: NatsServer.java  Q.java  SocketEvent.java
src/main/java/com/mewna/paypal/: PaypalHandler.java  PaypalType.java
src/main/java/com/mewna/plugin/: BasePlugin.java  Command.java  CommandContext.java  CommandManager.java  Plugin.java  PluginManager.java
src/main/java/com/mewna/plugin/commands/: Command.java  CommandContext.java  CommandManager.java
src/main/java/com/mewna/plugin/commands/annotations/: Multi.java  Owner.java  Payment.java  Ratelimit.java  RatelimitType.java  Staff.java
src/main/java/com/mewna/plugin/event/: BaseEvent.java  Event.java  EventType.java
src/main/java/com/mewna/plugin/impl/: PluginCurrency.java  PluginEmotes.java  PluginFun.java  PluginLevels.java  PluginSocial.java  PluginUtility.java
src/main/java/com/mewna/plugin/metadata/: Payment.java  Ratelimit.java  RatelimitType.java
src/main/java/com/mewna/plugin/plugins/: PluginBehaviour.java  PluginEconomy.java  PluginEmotes.java  PluginLevels.java  PluginLogging.java  PluginMisc.java  PluginMusic.java  PluginSecret.java  PluginStaff.java  PluginTwitch.java  PluginWelcoming.java
src/main/java/com/mewna/plugin/util/: CardGenerator.java  CurrencyHelper.java  Emotes.java  InternalSnowflake.java  Renderer.java  Snowflakes.java  TextureManager.java
src/main/java/com/mewna/queue/: Q.java  SocketEvent.java
src/main/java/com/mewna/servers/: BoopData.java  ServerBlogPost.java
src/main/java/com/mewna/util/: Async.java  CacheUtil.java  IOUtils.java  MewnaFutures.java  Numbers.java  Profiler.java  Ratelimiter.java  Templater.java  Time.java  Translator.java  UserAgentInterceptor.java
src/main/java/gg/cute/: Cute.java
src/main/java/gg/cute/cache/: DiscordCache.java
src/main/java/gg/cute/cache/entity/: Channel.java  Emote.java  Guild.java  Member.java  Message.java  PermissionOverwrite.java  Role.java  User.java  VoiceState.java
src/main/java/gg/cute/data/: CommandSettings.java  Database.java  DiscordSettings.java  GuildSettings.java  Player.java
src/main/java/gg/cute/data/config/: Config.java  ConfigVerifier.java  Constraints.java
src/main/java/gg/cute/event/: EventHandler.java  EventManager.java
src/main/java/gg/cute/jda/: MessageJson.java  RestJDA.java
src/main/java/gg/cute/nats/: NatsServer.java  SocketEvent.java
src/main/java/gg/cute/plugin/: BasePlugin.java  Command.java  CommandContext.java  Plugin.java  PluginManager.java
src/main/java/gg/cute/plugin/event/: BaseEvent.java  Event.java  EventType.java
src/main/java/gg/cute/plugin/impl/: PluginCurrency.java  PluginEmotes.java  PluginFun.java  PluginSocial.java  PluginUtility.java
src/main/java/gg/cute/plugin/metadata/: Payment.java  Ratelimit.java  RatelimitType.java
src/main/java/gg/cute/plugin/ratelimit/: Ratelimit.java  RatelimitType.java
src/main/java/gg/cute/plugin/util/: CurrencyHelper.java  Emotes.java
src/main/java/gg/cute/util/: Ratelimiter.java  Time.java  UserAgentInterceptor.java
src/main/resources/: logback.xml
src/main/resources/dnd/: feats.json  items.json  magicitems.json  monsters.json  races.json  spells.json
src/main/resources/lang/: en_US.json
src/main/resources/misc/: rubeface.txt
src/test/java/com/mewna/data/config/: ConfigVerifierTest.java
src/test/java/com/mewna/plugin/impl/: PluginLevelsTest.java  PluginSocialTest.java
src/test/java/com/mewna/plugin/plugins/: PluginLevelsTest.java
src/test/java/com/mewna/plugin/util/: CurrencyHelperTest.java
src/test/java/com/mewna/util/: NumbersTest.java  TranslatorTest.java
src/test/java/gg/cute/data/config/: ConfigVerifierTest.java
src/test/java/gg/cute/plugin/: BasePluginTest.java
src/test/java/gg/cute/plugin/impl/: PluginSocialTest.java
src/test/java/gg/cute/plugin/util/: CurrencyHelperTest.java
(+95 files in other folders)
